<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
       
        /* Sidebar styles */
        #sidebar {
            width: 200px;
            height: 100%;
            background-color: #f0f0f0;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
            padding-top: 50px; /* Adjust for navbar height */
        }
        .sidebar-item {
            padding: 10px;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        .sidebar-item:hover {
            background-color: #eaeaea;
        }
        .active {
            font-weight: bold;
            color: blue;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
        }
        input[type="file"] {
            margin: 20px auto;
            display: block;
        }
        input[type="submit"] {
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
     <!-- Sidebar -->
     <div id="sidebar">
        <div class="sidebar-item"><a href="/" class="{{ 'active' if page == 'home' else '' }}">Home</a></div>
        <div class="sidebar-item"><a href="/nlp" class="{{ 'active' if page == 'about' else '' }}">NLP</a></div>
        <div class="sidebar-item"><a href="/upload" class="{{ 'active' if page == 'upload' else '' }}">Image</a></div>
    </div>
    
    <div class="container">
        <h1>Image Upload</h1>
        <form action="/process_image" method="post" enctype="multipart/form-data">
            <label for="image" style="display: block; text-align: center;">Choose an image:</label>
            <input type="file" id="image" name="image">
            <input type="submit" value="Upload">
        </form>
    </div>
    
</body>
</html>
